;
;	PLC Project workspace status
;


GENERAL
	COLS: 245 212 70 90 70 70 90 300 
END_GENERAL

SOURCE: fb_NoiseLevelID_Trj
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: Tune_PID
	DIMY: 290
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: RLS_senzaKf
	DIMY: 215
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_NoiseLevelID
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_StaticFrictionID_OL
	DIMY: 207
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: cyclic_prg
	DIMY: 92
	COLS: 120 152 70 70 70 300 0 
END_SOURCE

SOURCE: InputConversionADV200
	DIMY: 158
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_Random
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: state_machine
	DIMY: 97
	COLS: 120 80 70 70 70 300 0 
END_SOURCE

SOURCE: PIDcontrol
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: RLS_conKf
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_StaticFrictionID_OL_Trj
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: OL_trj_Marco
	DIMY: 297
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: VARIANCE
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: sign
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_AutotuningManager
	DIMY: 111
	COLS: 130 30 229 290 70 70 300 
END_SOURCE

SOURCE: Boot
	DIMY: 65535
	COLS: 120 80 70 70 70 300 0 
END_SOURCE
