[Comments]
Lines=8
Line1=|-----------------------------------------------------
Line2=|--- GEFRAN ---
Line3=|--- This file was automatically generated by         
Line4=|--- script EdsADVApp.php       
Line5=|--- Input EDS file : ADV200Syn_7_x_19_co.eds       
Line6=|--- Input PAR file : base_proj.par      
Line7=|---        ---
Line8=|-----------------------------------------------------

[FileInfo]
Filename=ADV200Syn_7_x_19_PID_IMM_1_x_37_1_co.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=ADV200 PID_IMM CANopen Datasheet file
CreationTime=10:00AM
CreationDate=03-25-04
CreatedBy=GEFRAN S.p.a.
ModificationTime=11:52AM
ModificationDate=06-09-20
ModifiedBy=GEFRAN S.p.a.

[DeviceInfo]
VendorName=GEFRAN
VendorNumber=370
ProductName=ADV200 PID_IMM
ProductNumber=11
RevisionNumber=65536
BaudRate_1000=1
BaudRate_800=0
BaudRate_500=1
BaudRate_250=1
BaudRate_125=1
BaudRate_50=0
BaudRate_20=0
BaudRate_10=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=4
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=1
Dummy0005=0
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

;------------------------------------------------------------------------
; Communication parameters: MandatoryObjects

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x012D
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
SubNumber=4
ParameterName=Identity Record
ObjectType=0x0009


[1018sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
PDOMapping=0
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x0007
DataType=0x07
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x0007
DataType=0x07
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision
ObjectType=0x0007
DataType=0x07
DefaultValue=65536
AccessType=ro
PDOMapping=0


;------------------------------------------------------------------------
; Communication parameters:
[OptionalObjects]
SupportedObjects=36
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1014
10=0x1017
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x6040
28=0x6041
29=0x6042
30=0x6043
31=0x6044
32=0x6046
33=0x6048
34=0x6049
35=0x6060
36=0x6061


[1005]
ParameterName=COB-ID SYNC Message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0


[1006]
ParameterName=Communication Cycle Period
ObjectType=0x0007
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store Parameters
ObjectType=0x0008

[1010sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0


[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$nodeID+0x80
PDOMapping=0

[1017]
ParameterName=HeartBeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

;------------------------------------------------------------------------
; Process Data Objects (TPDO)
[1800]
SubNumber=4
ParameterName=TPDO 1 Communication Parameter
ObjectType=0x09



[1800sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$nodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[1801]
SubNumber=4
ParameterName=TPDO 2 Communication Parameter
ObjectType=0x09



[1801sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=3
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$nodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[1802]
SubNumber=4
ParameterName=TPDO 3 Communication Parameter
ObjectType=0x09



[1802sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$nodeID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[1803]
SubNumber=4
ParameterName=TPDO 4 Communication Parameter
ObjectType=0x09



[1803sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=3
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$nodeID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=TPDO 1 Mapping Parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=TPDO 2 Mapping Parameter
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A02]
SubNumber=5
ParameterName=TPDO 3 Mapping Parameter
ObjectType=0x09

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A03]
SubNumber=5
ParameterName=TPDO 3 Mapping Parameter
ObjectType=0x09

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0


;------------------------------------------------------------------------
; Process Data Objects (RPDO)

[1400]
SubNumber=3
ParameterName=RPDO 1 Communication Parameter
ObjectType=0x09

[1400sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0007
DataType=0x07
AccessType=rw
DefaultValue=$nodeID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
SubNumber=3
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x09

[1401sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0007
DataType=0x07
AccessType=rw
DefaultValue=$nodeID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
SubNumber=3
ParameterName=RPDO 3 Communication Parameter
ObjectType=0x09

[1402sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0007
DataType=0x07
AccessType=rw
DefaultValue=$nodeID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
SubNumber=3
ParameterName=RPDO 3 Communication Parameter
ObjectType=0x09

[1403sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x0007
DataType=0x07
AccessType=rw
DefaultValue=$nodeID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=255
PDOMapping=0



[1600]
SubNumber=5
ParameterName=RPDO 1 Mapping Parameter
ObjectType=0x0009

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1601]
SubNumber=5
ParameterName=RPDO 2 Mapping Parameter
ObjectType=0x0009

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1602]
SubNumber=5
ParameterName=RPDO 3 Mapping Parameter
ObjectType=0x0009

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1603]
SubNumber=5
ParameterName=RPDO 4 Mapping Parameter
ObjectType=0x0009

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=1. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=2. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=3. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=4. mapped object
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x0007
DataType=0x06
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x0007
DataType=0x06
AccessType=ro
PDOMapping=1


[6042]
ParameterName=vl target velocity
ObjectType=0x0007
DataType=0x03
AccessType=rww
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=0x0007
DataType=0x03
AccessType=ro
PDOMapping=1

[6044]
ParameterName=vl control effort
ObjectType=0x0007
DataType=0x03
AccessType=ro
PDOMapping=1


[6046]
SubNumber=3
ParameterName=Velocity Amount
ObjectType=0x0009

[6046sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=Min
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6046sub2]
ParameterName=Max
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6048]
SubNumber=3
ParameterName=vl velocity acceleration
ObjectType=0x0009

[6048sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6048sub2]
ParameterName=Delta Time
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6049]
SubNumber=3
ParameterName=vl velocity deceleration
ObjectType=0x0009

[6049sub0]
ParameterName=Number of mapped objects
ObjectType=0x0007
DataType=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6049sub2]
ParameterName=Delta Time
ObjectType=0x0007
DataType=0x07
AccessType=rw
PDOMapping=0

[6060]
ParameterName=Modes of Operation
ObjectType=0x0007
DataType=0x02
AccessType=rww
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x0007
DataType=0x02
AccessType=ro
PDOMapping=0




[ManufacturerObjects]
SupportedObjects=1369
1=0x201E
2=0x2020
3=0x202E
4=0x2030
5=0x2032
6=0x2034
7=0x2036
8=0x2038
9=0x203A
10=0x203C
11=0x203E
12=0x2040
13=0x2042
14=0x2044
15=0x2046
16=0x2048
17=0x204E
18=0x2050
19=0x2052
20=0x2054
21=0x205A
22=0x205C
23=0x205E
24=0x2084
25=0x2090
26=0x2098
27=0x209A
28=0x20C8
29=0x20CA
30=0x20CC
31=0x20CE
32=0x20D2
33=0x20D4
34=0x20FA
35=0x20FC
36=0x20FE
37=0x2100
38=0x2104
39=0x2106
40=0x210E
41=0x2110
42=0x2118
43=0x211A
44=0x211C
45=0x211E
46=0x2120
47=0x2122
48=0x2124
49=0x2164
50=0x2168
51=0x216A
52=0x216E
53=0x2170
54=0x2180
55=0x2182
56=0x219A
57=0x21C2
58=0x21C4
59=0x21C6
60=0x21C8
61=0x21CA
62=0x21DE
63=0x21E0
64=0x21E2
65=0x21E4
66=0x21E6
67=0x21E8
68=0x21EA
69=0x21EC
70=0x21EE
71=0x21F0
72=0x21F2
73=0x21F4
74=0x21F6
75=0x21F8
76=0x21FA
77=0x21FC
78=0x21FE
79=0x2200
80=0x2202
81=0x2204
82=0x2208
83=0x220A
84=0x220C
85=0x220E
86=0x2212
87=0x2214
88=0x2216
89=0x2218
90=0x221A
91=0x221C
92=0x2222
93=0x2224
94=0x2226
95=0x2228
96=0x222A
97=0x222C
98=0x222E
99=0x2230
100=0x2232
101=0x2234
102=0x2236
103=0x2238
104=0x223A
105=0x223C
106=0x223E
107=0x2240
108=0x2242
109=0x2244
110=0x2246
111=0x2248
112=0x224A
113=0x224E
114=0x2250
115=0x2252
116=0x2256
117=0x2258
118=0x225A
119=0x225C
120=0x2262
121=0x2264
122=0x2266
123=0x2268
124=0x226A
125=0x226C
126=0x226E
127=0x2270
128=0x2272
129=0x2274
130=0x2276
131=0x2278
132=0x227A
133=0x227C
134=0x2280
135=0x2282
136=0x228A
137=0x228C
138=0x228E
139=0x2292
140=0x2294
141=0x2296
142=0x2298
143=0x229A
144=0x229E
145=0x22A0
146=0x22A8
147=0x22BC
148=0x22BE
149=0x22C0
150=0x22C2
151=0x22C4
152=0x22C6
153=0x22C8
154=0x22CA
155=0x22D0
156=0x22D2
157=0x22D4
158=0x22D6
159=0x22DA
160=0x22DC
161=0x22DE
162=0x22E0
163=0x22E2
164=0x22E4
165=0x22E6
166=0x22E8
167=0x22EE
168=0x22F0
169=0x22F2
170=0x22F8
171=0x22FA
172=0x22FC
173=0x22FE
174=0x2320
175=0x2322
176=0x2324
177=0x2326
178=0x2328
179=0x232A
180=0x232C
181=0x232E
182=0x2330
183=0x2332
184=0x2334
185=0x2336
186=0x2338
187=0x233A
188=0x233C
189=0x233E
190=0x2340
191=0x2342
192=0x2348
193=0x234A
194=0x234C
195=0x234E
196=0x2352
197=0x2354
198=0x2366
199=0x2368
200=0x236A
201=0x236C
202=0x236E
203=0x2370
204=0x2372
205=0x2374
206=0x2376
207=0x2378
208=0x237A
209=0x237C
210=0x237E
211=0x2380
212=0x2382
213=0x2384
214=0x2386
215=0x2388
216=0x238E
217=0x2390
218=0x2392
219=0x2394
220=0x2396
221=0x2398
222=0x23A2
223=0x23A4
224=0x23A6
225=0x23A8
226=0x23AC
227=0x23AE
228=0x23B0
229=0x23B2
230=0x23B6
231=0x23B8
232=0x23BA
233=0x23BC
234=0x23C0
235=0x23C2
236=0x23C4
237=0x23C6
238=0x23C8
239=0x23CA
240=0x23CC
241=0x23CE
242=0x23D0
243=0x23D4
244=0x23D6
245=0x23DA
246=0x23E8
247=0x23EA
248=0x23EC
249=0x23EE
250=0x23F0
251=0x23F2
252=0x23F4
253=0x23F6
254=0x23F8
255=0x23FA
256=0x23FC
257=0x23FE
258=0x2400
259=0x2402
260=0x2404
261=0x2406
262=0x2408
263=0x240A
264=0x240C
265=0x2410
266=0x2412
267=0x2414
268=0x2416
269=0x2418
270=0x241A
271=0x241C
272=0x241E
273=0x2424
274=0x2426
275=0x2428
276=0x242A
277=0x242C
278=0x242E
279=0x2432
280=0x244C
281=0x244E
282=0x2450
283=0x2452
284=0x2456
285=0x2458
286=0x245A
287=0x245C
288=0x245E
289=0x2460
290=0x246C
291=0x246E
292=0x2470
293=0x2472
294=0x2474
295=0x247E
296=0x2480
297=0x2482
298=0x2484
299=0x2486
300=0x2488
301=0x24B0
302=0x24BA
303=0x24BC
304=0x24BE
305=0x24C0
306=0x24C2
307=0x24C4
308=0x24C6
309=0x24C8
310=0x24D8
311=0x24DA
312=0x24DC
313=0x24DE
314=0x24E0
315=0x24E2
316=0x24E4
317=0x24E6
318=0x24F6
319=0x24F8
320=0x24FA
321=0x24FC
322=0x24FE
323=0x2500
324=0x2502
325=0x2504
326=0x2514
327=0x251E
328=0x2520
329=0x2522
330=0x2524
331=0x2532
332=0x2534
333=0x2536
334=0x2538
335=0x2578
336=0x2582
337=0x2584
338=0x2586
339=0x2588
340=0x258A
341=0x258C
342=0x258E
343=0x2590
344=0x2592
345=0x2596
346=0x2598
347=0x259A
348=0x259C
349=0x259E
350=0x25A0
351=0x25A2
352=0x25A4
353=0x25A6
354=0x25DC
355=0x25DE
356=0x25E0
357=0x25E2
358=0x25E4
359=0x25E6
360=0x25E8
361=0x25EA
362=0x25EC
363=0x25EE
364=0x25F0
365=0x25F2
366=0x25F4
367=0x25F6
368=0x25F8
369=0x25FA
370=0x25FC
371=0x25FE
372=0x2600
373=0x2604
374=0x2606
375=0x2608
376=0x260E
377=0x2610
378=0x2612
379=0x2614
380=0x2616
381=0x2618
382=0x261A
383=0x261C
384=0x261E
385=0x2620
386=0x2622
387=0x2624
388=0x2626
389=0x2628
390=0x262A
391=0x262C
392=0x262E
393=0x2630
394=0x2632
395=0x2636
396=0x2638
397=0x263A
398=0x2640
399=0x2642
400=0x2644
401=0x2646
402=0x2648
403=0x264A
404=0x264C
405=0x264E
406=0x2650
407=0x2652
408=0x2654
409=0x265A
410=0x2660
411=0x2668
412=0x2672
413=0x2674
414=0x2676
415=0x2678
416=0x267A
417=0x267C
418=0x267E
419=0x2680
420=0x2682
421=0x2684
422=0x2686
423=0x268C
424=0x2692
425=0x269A
426=0x2708
427=0x270A
428=0x2710
429=0x2712
430=0x2718
431=0x271A
432=0x2720
433=0x2722
434=0x2728
435=0x272A
436=0x2730
437=0x2732
438=0x2738
439=0x273A
440=0x273C
441=0x2742
442=0x2744
443=0x274A
444=0x274C
445=0x2752
446=0x2754
447=0x275A
448=0x275C
449=0x275E
450=0x2762
451=0x2764
452=0x276A
453=0x27D0
454=0x27D2
455=0x27D4
456=0x27D8
457=0x27DA
458=0x27DC
459=0x27E4
460=0x27E6
461=0x27E8
462=0x27EA
463=0x27EC
464=0x27EE
465=0x27F0
466=0x27F2
467=0x27F4
468=0x27F6
469=0x27F8
470=0x27FA
471=0x2802
472=0x2804
473=0x2806
474=0x2808
475=0x281A
476=0x281E
477=0x2826
478=0x2828
479=0x282A
480=0x282E
481=0x2830
482=0x2834
483=0x2836
484=0x2838
485=0x283A
486=0x283C
487=0x283E
488=0x2840
489=0x2842
490=0x2844
491=0x2846
492=0x2848
493=0x284A
494=0x284C
495=0x284E
496=0x2850
497=0x2852
498=0x2854
499=0x2856
500=0x2858
501=0x285A
502=0x285C
503=0x285E
504=0x2860
505=0x2862
506=0x2864
507=0x2866
508=0x2868
509=0x286A
510=0x286C
511=0x2872
512=0x2874
513=0x2876
514=0x2878
515=0x287A
516=0x287C
517=0x287E
518=0x2880
519=0x2882
520=0x2884
521=0x2886
522=0x288A
523=0x288C
524=0x288E
525=0x2890
526=0x2892
527=0x2894
528=0x2896
529=0x2898
530=0x289A
531=0x289C
532=0x289E
533=0x28A8
534=0x28AA
535=0x28AC
536=0x28B2
537=0x28B4
538=0x28B6
539=0x28B8
540=0x28BA
541=0x28BC
542=0x28BE
543=0x28C0
544=0x28C2
545=0x28C4
546=0x28C6
547=0x28C8
548=0x28CA
549=0x28CC
550=0x28D4
551=0x28DE
552=0x28E0
553=0x28E8
554=0x28EA
555=0x28EC
556=0x28EE
557=0x28F2
558=0x28F4
559=0x28FA
560=0x28FC
561=0x28FE
562=0x291A
563=0x291C
564=0x291E
565=0x2920
566=0x2922
567=0x2924
568=0x2926
569=0x2928
570=0x292A
571=0x292C
572=0x292E
573=0x2930
574=0x2932
575=0x2936
576=0x2938
577=0x293A
578=0x293C
579=0x293E
580=0x2940
581=0x2942
582=0x2944
583=0x2946
584=0x2948
585=0x294A
586=0x294C
587=0x294E
588=0x2950
589=0x2952
590=0x2954
591=0x2956
592=0x2958
593=0x295A
594=0x295C
595=0x295E
596=0x29C4
597=0x2BB8
598=0x2BBA
599=0x2BBC
600=0x2BBE
601=0x2BC0
602=0x2BC2
603=0x2BEC
604=0x2BF4
605=0x2BF6
606=0x2BF8
607=0x2BFE
608=0x2C1C
609=0x2C1E
610=0x2C20
611=0x2C22
612=0x2C62
613=0x2C64
614=0x2C66
615=0x2C68
616=0x2C6A
617=0x2C6C
618=0x2C6E
619=0x2C70
620=0x2C72
621=0x2C74
622=0x2C76
623=0x2C78
624=0x2C7A
625=0x2C80
626=0x2C82
627=0x2C84
628=0x2C86
629=0x2C88
630=0x2C8A
631=0x2C8C
632=0x2C8E
633=0x2C90
634=0x2C92
635=0x2C94
636=0x2C96
637=0x2CB2
638=0x2CB4
639=0x2CB6
640=0x2CB8
641=0x2CBA
642=0x2CBC
643=0x2CBE
644=0x2CC0
645=0x2CC2
646=0x2CC4
647=0x2CC6
648=0x2CC8
649=0x2CCA
650=0x2CE4
651=0x2CE6
652=0x2CE8
653=0x2CEA
654=0x2CEC
655=0x2CEE
656=0x2D16
657=0x2D48
658=0x2D4A
659=0x2D4C
660=0x2D52
661=0x2D5C
662=0x2D5E
663=0x2D6E
664=0x2D70
665=0x2D72
666=0x2D76
667=0x2D78
668=0x2D7A
669=0x2D8E
670=0x2D90
671=0x2D98
672=0x2DAC
673=0x2DAE
674=0x2DB0
675=0x2DB2
676=0x2DB4
677=0x2DB6
678=0x2DB8
679=0x2DBA
680=0x2DDE
681=0x2DE0
682=0x2DE2
683=0x2DE4
684=0x2DE8
685=0x2DEA
686=0x2DEC
687=0x2DEE
688=0x2E42
689=0x2E44
690=0x2E4C
691=0x2E4E
692=0x2E56
693=0x2E58
694=0x2E5A
695=0x2E5C
696=0x2E74
697=0x2E76
698=0x2E78
699=0x2E7A
700=0x2E7C
701=0x2E7E
702=0x2E80
703=0x2E82
704=0x2E84
705=0x2E86
706=0x2E88
707=0x2E8A
708=0x2E8C
709=0x2E8E
710=0x2E90
711=0x2E92
712=0x2ED8
713=0x2EDA
714=0x2EDC
715=0x2EDE
716=0x2EE0
717=0x2EE2
718=0x2F3C
719=0x2F3E
720=0x2F40
721=0x2FA0
722=0x2FA2
723=0x2FA4
724=0x2FA6
725=0x2FAA
726=0x2FAC
727=0x2FAE
728=0x2FB0
729=0x2FB2
730=0x2FB4
731=0x2FB6
732=0x2FB8
733=0x2FBA
734=0x2FBE
735=0x2FC0
736=0x2FC2
737=0x2FC4
738=0x2FC8
739=0x2FCA
740=0x2FCC
741=0x2FCE
742=0x2FD2
743=0x2FD4
744=0x2FD6
745=0x2FD8
746=0x2FDC
747=0x2FDE
748=0x2FE0
749=0x2FE2
750=0x2FE6
751=0x2FE8
752=0x2FEA
753=0x2FEC
754=0x2FF0
755=0x2FF2
756=0x2FF4
757=0x2FF6
758=0x2FFA
759=0x2FFC
760=0x2FFE
761=0x3000
762=0x3004
763=0x3006
764=0x3008
765=0x300A
766=0x300E
767=0x3010
768=0x3012
769=0x3014
770=0x3018
771=0x301A
772=0x301C
773=0x301E
774=0x3022
775=0x3024
776=0x3026
777=0x3028
778=0x302C
779=0x302E
780=0x3030
781=0x3032
782=0x3036
783=0x3038
784=0x303A
785=0x303C
786=0x3040
787=0x3042
788=0x3044
789=0x3046
790=0x304A
791=0x304C
792=0x304E
793=0x3050
794=0x3054
795=0x3056
796=0x3058
797=0x305A
798=0x305E
799=0x3060
800=0x3062
801=0x3064
802=0x3068
803=0x306A
804=0x306C
805=0x306E
806=0x3072
807=0x3074
808=0x3076
809=0x3078
810=0x307C
811=0x307E
812=0x3080
813=0x3082
814=0x3086
815=0x3088
816=0x308A
817=0x308C
818=0x3090
819=0x3092
820=0x3094
821=0x3096
822=0x309A
823=0x309C
824=0x309E
825=0x30A0
826=0x30A4
827=0x30A6
828=0x30A8
829=0x30AA
830=0x30AE
831=0x30B0
832=0x30B2
833=0x30B4
834=0x30B8
835=0x30BA
836=0x30BC
837=0x30BE
838=0x30C2
839=0x30C4
840=0x30C6
841=0x30C8
842=0x30CC
843=0x30CE
844=0x30D0
845=0x30D2
846=0x30D6
847=0x30D8
848=0x30DA
849=0x30DC
850=0x30E0
851=0x30E2
852=0x30E4
853=0x30E6
854=0x30EA
855=0x30EC
856=0x30EE
857=0x30F0
858=0x30F2
859=0x30F4
860=0x30F8
861=0x30FA
862=0x30FC
863=0x30FE
864=0x3100
865=0x3102
866=0x3104
867=0x3106
868=0x3108
869=0x310A
870=0x310C
871=0x310E
872=0x3110
873=0x3112
874=0x3114
875=0x3116
876=0x3118
877=0x311A
878=0x311C
879=0x311E
880=0x3120
881=0x3122
882=0x3124
883=0x3126
884=0x3128
885=0x312A
886=0x312C
887=0x312E
888=0x3130
889=0x3132
890=0x3134
891=0x3136
892=0x3138
893=0x313A
894=0x313C
895=0x313E
896=0x3140
897=0x3142
898=0x3144
899=0x3146
900=0x3148
901=0x314A
902=0x314C
903=0x314E
904=0x3150
905=0x3162
906=0x3164
907=0x3166
908=0x3168
909=0x316A
910=0x316C
911=0x316E
912=0x3170
913=0x3172
914=0x3174
915=0x3176
916=0x3178
917=0x317A
918=0x317C
919=0x317E
920=0x3180
921=0x3182
922=0x3184
923=0x3194
924=0x3196
925=0x3198
926=0x319A
927=0x319C
928=0x319E
929=0x31A2
930=0x31A4
931=0x31A6
932=0x31A8
933=0x31AA
934=0x31AC
935=0x31AE
936=0x31B0
937=0x31B2
938=0x31B4
939=0x31B8
940=0x31BA
941=0x31BC
942=0x31BE
943=0x31C0
944=0x31C2
945=0x31C4
946=0x31C6
947=0x31C8
948=0x31CA
949=0x31CC
950=0x31CE
951=0x31D0
952=0x31D2
953=0x31D4
954=0x31D6
955=0x31D8
956=0x31DA
957=0x31DC
958=0x31DE
959=0x31E0
960=0x31E2
961=0x31E4
962=0x31E6
963=0x31E8
964=0x31EA
965=0x31EC
966=0x31EE
967=0x31F0
968=0x31F2
969=0x31F4
970=0x31F6
971=0x31F8
972=0x31FA
973=0x31FC
974=0x31FE
975=0x3202
976=0x3204
977=0x320C
978=0x320E
979=0x3216
980=0x3218
981=0x3220
982=0x3222
983=0x322A
984=0x322C
985=0x322E
986=0x3230
987=0x3232
988=0x3234
989=0x3236
990=0x3238
991=0x323A
992=0x323E
993=0x3240
994=0x3242
995=0x3246
996=0x3248
997=0x324A
998=0x324C
999=0x324E
1000=0x3250
1001=0x3252
1002=0x3256
1003=0x325C
1004=0x325E
1005=0x3260
1006=0x3262
1007=0x3264
1008=0x3266
1009=0x3268
1010=0x326A
1011=0x3270
1012=0x3272
1013=0x327A
1014=0x327C
1015=0x327E
1016=0x3280
1017=0x3282
1018=0x328A
1019=0x328C
1020=0x328E
1021=0x3290
1022=0x3292
1023=0x3298
1024=0x32A2
1025=0x32AC
1026=0x32B6
1027=0x32C0
1028=0x32C2
1029=0x32C4
1030=0x32C6
1031=0x32C8
1032=0x32CA
1033=0x32CC
1034=0x32CE
1035=0x32D0
1036=0x32D4
1037=0x32D6
1038=0x32D8
1039=0x32DA
1040=0x32DC
1041=0x32DE
1042=0x32E0
1043=0x32E2
1044=0x32E8
1045=0x32EA
1046=0x3324
1047=0x3326
1048=0x3328
1049=0x332A
1050=0x332C
1051=0x334C
1052=0x3352
1053=0x3374
1054=0x3376
1055=0x3378
1056=0x3388
1057=0x338A
1058=0x338C
1059=0x338E
1060=0x3390
1061=0x3392
1062=0x339C
1063=0x339E
1064=0x33A0
1065=0x33A2
1066=0x33BA
1067=0x33C4
1068=0x33C6
1069=0x33CE
1070=0x33D0
1071=0x33D8
1072=0x33DA
1073=0x33EC
1074=0x33EE
1075=0x33F0
1076=0x33F2
1077=0x33F4
1078=0x33F6
1079=0x33F8
1080=0x33FA
1081=0x340A
1082=0x340C
1083=0x340E
1084=0x341C
1085=0x341E
1086=0x3420
1087=0x3422
1088=0x3424
1089=0x342A
1090=0x342C
1091=0x342E
1092=0x3430
1093=0x3436
1094=0x3438
1095=0x343A
1096=0x343C
1097=0x343E
1098=0x3442
1099=0x3444
1100=0x3450
1101=0x3454
1102=0x345A
1103=0x346E
1104=0x3470
1105=0x3484
1106=0x3486
1107=0x3488
1108=0x348E
1109=0x34B4
1110=0x34B6
1111=0x34BE
1112=0x34C0
1113=0x34C2
1114=0x34E6
1115=0x34E8
1116=0x34F0
1117=0x34F2
1118=0x34FA
1119=0x34FC
1120=0x3518
1121=0x351A
1122=0x3522
1123=0x3524
1124=0x3526
1125=0x3528
1126=0x352A
1127=0x352C
1128=0x352E
1129=0x3530
1130=0x3540
1131=0x3542
1132=0x354A
1133=0x354C
1134=0x354E
1135=0x3550
1136=0x3554
1137=0x3556
1138=0x3558
1139=0x355A
1140=0x355C
1141=0x355E
1142=0x3560
1143=0x3562
1144=0x3568
1145=0x356A
1146=0x356C
1147=0x356E
1148=0x3570
1149=0x3572
1150=0x3574
1151=0x3576
1152=0x3578
1153=0x3586
1154=0x3588
1155=0x358A
1156=0x358C
1157=0x358E
1158=0x3590
1159=0x3592
1160=0x3594
1161=0x35A4
1162=0x35A6
1163=0x35A8
1164=0x35AA
1165=0x35AC
1166=0x35AE
1167=0x35B0
1168=0x35B2
1169=0x35C2
1170=0x35C4
1171=0x35C6
1172=0x35C8
1173=0x35CA
1174=0x35CC
1175=0x35CE
1176=0x35D0
1177=0x35E0
1178=0x35E2
1179=0x35E4
1180=0x35E6
1181=0x35E8
1182=0x35EA
1183=0x35EC
1184=0x35EE
1185=0x35F0
1186=0x35F4
1187=0x35F6
1188=0x35F8
1189=0x35FA
1190=0x35FC
1191=0x35FE
1192=0x3600
1193=0x3602
1194=0x361C
1195=0x361E
1196=0x3620
1197=0x3622
1198=0x3624
1199=0x3626
1200=0x3628
1201=0x362A
1202=0x3644
1203=0x3646
1204=0x364E
1205=0x3650
1206=0x3652
1207=0x3658
1208=0x365A
1209=0x365C
1210=0x365E
1211=0x3660
1212=0x3662
1213=0x3664
1214=0x3666
1215=0x3668
1216=0x3676
1217=0x3678
1218=0x367A
1219=0x367C
1220=0x367E
1221=0x3680
1222=0x3682
1223=0x3684
1224=0x3692
1225=0x3694
1226=0x3696
1227=0x3698
1228=0x36A8
1229=0x36AA
1230=0x36AC
1231=0x36AE
1232=0x36B0
1233=0x36B2
1234=0x36B4
1235=0x36B6
1236=0x36BA
1237=0x36BC
1238=0x36BE
1239=0x36C0
1240=0x36C2
1241=0x36C4
1242=0x36C6
1243=0x36C8
1244=0x36DA
1245=0x36DC
1246=0x36DE
1247=0x36E0
1248=0x3770
1249=0x3772
1250=0x3774
1251=0x3776
1252=0x3784
1253=0x3786
1254=0x3788
1255=0x378A
1256=0x378C
1257=0x378E
1258=0x3790
1259=0x3792
1260=0x3794
1261=0x3796
1262=0x3798
1263=0x379A
1264=0x379C
1265=0x379E
1266=0x37A0
1267=0x37A4
1268=0x37AA
1269=0x37AC
1270=0x37AE
1271=0x37B0
1272=0x37B6
1273=0x37B8
1274=0x37BA
1275=0x37BE
1276=0x37C0
1277=0x37C2
1278=0x37D4
1279=0x37D6
1280=0x3838
1281=0x383A
1282=0x383C
1283=0x383E
1284=0x3840
1285=0x389C
1286=0x389E
1287=0x38A0
1288=0x38A2
1289=0x38A4
1290=0x38A6
1291=0x38A8
1292=0x38AA
1293=0x38AC
1294=0x38AE
1295=0x38B0
1296=0x38B2
1297=0x38B4
1298=0x38B6
1299=0x38B8
1300=0x38BA
1301=0x38BC
1302=0x38BE
1303=0x38C0
1304=0x38C2
1305=0x38FE
1306=0x3B58
1307=0x3B5A
1308=0x3B5C
1309=0x3B5E
1310=0x3B60
1311=0x3B62
1312=0x3B64
1313=0x3B66
1314=0x3B68
1315=0x3B6A
1316=0x3B6C
1317=0x3B6E
1318=0x3B70
1319=0x3B72
1320=0x3B74
1321=0x3B76
1322=0x3B78
1323=0x3B7A
1324=0x3B7C
1325=0x3B7E
1326=0x3B80
1327=0x3B82
1328=0x3B84
1329=0x3B86
1330=0x3B88
1331=0x3B8A
1332=0x3B8C
1333=0x3B8E
1334=0x3B90
1335=0x3B92
1336=0x3B94
1337=0x43F0
1338=0x43F2
1339=0x43F4
1340=0x43F6
1341=0x43F8
1342=0x43FA
1343=0x43FC
1344=0x43FE
1345=0x2018
1346=0x369E
1347=0x36A2
1348=0x4AF8
1349=0x4AFA
1350=0x4AFC
1351=0x4AFE
1352=0x4B00
1353=0x4B02
1354=0x4B04
1355=0x4B06
1356=0x36A0
1357=0x36A4
1358=0x4EE0
1359=0x4EE2
1360=0x4EE4
1361=0x4EE6
1362=0x4EE8
1363=0x4EEA
1364=0x4EEC
1365=0x4EEE
1366=0x4EF0
1367=0x4EF2
1368=0x4EF4
1369=0x4EF6

[201E]
SubNumber=3
ParameterName=30_Display spd filter
ObjectType=0x0009

[201Esub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0


[201Esub1]
ParameterName=30_Display spd filter
ObjectType=0x0007
DataType=0x0006
AccessType=rww
DefaultValue=200
PDOMapping=1


[201Esub5]
ParameterName=30_Display spd filter_Par
ObjectType=0x0007
DataType=0x0004
AccessType=rww
DefaultValue=200
PDOMapping=1


[2020]
SubNumber=3
ParameterName=32_Display trq filter
ObjectType=0x0009

[2020sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0


[2020sub1]
ParameterName=32_Display trq filter
ObjectType=0x0007
DataType=0x0006
AccessType=rww
DefaultValue=200
PDOMapping=1


[2020sub5]
ParameterName=32_Display trq filter_Par
ObjectType=0x0007
DataType=0x0004
AccessType=rww
DefaultValue=200
PDOMapping=1


[202E]
SubNumber=3
ParameterName=46_DC voltage scale AD
ObjectType=0x0009

[202Esub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0


[202Esub1]
ParameterName=46_DC voltage scale AD
ObjectType=0x0007
DataType=0x0008
AccessType=rww
DefaultValue=0
PDOMapping=1


[202Esub5]
ParameterName=46_DC voltage scale AD_Par
ObjectType=0x0007
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1


[2030]
SubNumber=3
ParameterName=48_Current scale AD
ObjectType=0x0009

[2030sub0]
ParameterName=Number of entries
ObjectType=0x0007
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0


[2030sub1]
ParameterName=48_Current scale AD
ObjectType=0x0007
DataType=0x0008
AccessType=rww
DefaultValue=0
PDOMapping=1


[2030sub5]
ParameterName=48_Current scale AD_Par
