ID 1648226472
VG DWORD $$STKLIMIT$$ C00004C0
F REAL sign A0010080
F DINT sysDBWriteIntegerPar FFFFFFFF
F DINT sysDBWriteIntegerFieldMin FFFFFFFF
F DINT sysDBWriteIntegerFieldMax FFFFFFFF
F DINT sysDBWriteIntegerFieldEu FFFFFFFF
F DINT sysDBWriteIntegerFieldScale FFFFFFFF
F DINT sysDBWriteIntegerField FFFFFFFF
F DINT sysDBWriteRealPar FFFFFFFF
F DINT sysDBWriteRealFieldMin FFFFFFFF
F DINT sysDBWriteRealFieldMax FFFFFFFF
F DINT sysDBWriteRealFieldEu FFFFFFFF
F DINT sysDBWriteRealFieldScale FFFFFFFF
F DINT sysDBWriteRealField FFFFFFFF
F DINT sysDBPutIntegerPar FFFFFFFF
F DINT sysDBPutIntegerFieldMin FFFFFFFF
F DINT sysDBPutIntegerFieldMax FFFFFFFF
F DINT sysDBPutIntegerFieldEu FFFFFFFF
F DINT sysDBPutIntegerFieldScale FFFFFFFF
F DINT sysDBPutIntegerField FFFFFFFF
F DINT sysDBPutRealPar FFFFFFFF
F DINT sysDBPutRealFieldMin FFFFFFFF
F DINT sysDBPutRealFieldMax FFFFFFFF
F DINT sysDBPutRealFieldEu FFFFFFFF
F DINT sysDBPutRealFieldScale FFFFFFFF
F DINT sysDBPutRealField FFFFFFFF
F DINT sysKpdWriteMsg FFFFFFFF
F DINT sysDBParDescrUpdate FFFFFFFF
F DINT sysDBParDescrUpdateEvent FFFFFFFF
F DINT sysKeypadStartupParList FFFFFFFF
F DINT sysKeypadSetDispList FFFFFFFF
F INT ADD16_LIM FFFFFFFF
F WORD ADDU16_LIM FFFFFFFF
F DINT ADD32_LIM FFFFFFFF
F DWORD ADDU32_LIM FFFFFFFF
F INT SUB16_LIM FFFFFFFF
F WORD SUBU16_LIM FFFFFFFF
F DINT SUB32_LIM FFFFFFFF
F DWORD SUBU32_LIM FFFFFFFF
F DINT MUL32 FFFFFFFF
F DWORD MULU32 FFFFFFFF
F DINT MUL32_LIM FFFFFFFF
F DWORD MULU32_LIM FFFFFFFF
F INT DIV32 FFFFFFFF
F WORD DIVU32 FFFFFFFF
F INT MOD32 FFFFFFFF
F WORD MODU32 FFFFFFFF
F INT DIV32_LIM FFFFFFFF
F WORD DIVU32_LIM FFFFFFFF
F DINT SHA_R FFFFFFFF
F INT HI_WORD FFFFFFFF
F INT LO_WORD FFFFFFFF
F UDINT _BasicVersion A00100E0
F UDINT _ControlVersion A001010C
F REAL LIMIT_R A0010138
F UDINT _GeneralVersion A00101B0
F UINT BitToWord A00101DC
F DINT Line A0010338
F DINT ScaleDW A00103A0
F BOOL RBit A0010578
F BOOL RBitIn A0010428
F DINT Segment A0010478
F UINT WBit A00104FC
F INT GAIN_LIM A00105AC
F INT CLAMP A0010624
F INT Line_int A0010680
F UDINT _InOutVersion A0010764
F DINT TrqToCount A0010790
F REAL CountToTrq A00107AC
F DINT AmpToCount A00107C8
F REAL CountToAmp A00107EC
F DINT RpmToCount A001080C
F REAL CountToRpm A0010844
F DINT UnitToAo A0010878
F REAL AiToUnit A001089C
F BOOL ReadCommand A00108BC
F BOOL ReadCommandAnd A00109B0
F BOOL ReadCommandOr A0010B24
L $label0 .sign A00100A8
L $label2 .sign A00100DC
L $label1 .sign A00100D0
L l0_Version ._BasicVersion A0010100
L END_FUNCTION ._BasicVersion A0010108
L l0_Version ._ControlVersion A001012C
L END_FUNCTION ._ControlVersion A0010134
L l0 .LIMIT_R A0010150
L l1 .LIMIT_R A0010178
L END_FUNCTION .LIMIT_R A00101AC
L l2 .LIMIT_R A00101A4
L l0_Version ._GeneralVersion A00101D0
L END_FUNCTION ._GeneralVersion A00101D8
L l0_RBitIn .RBitIn A001046C
L END_FUNCTION .RBitIn A0010474
L l0_Segment .Segment A00104A4
L lEnd_Segment .Segment A00104F8
L l1_Segment .Segment A00104EC
L $label0 .CLAMP A001063C
L $label2 .CLAMP A001067C
L $label1 .CLAMP A0010674
L l0_Version ._InOutVersion A0010784
L END_FUNCTION ._InOutVersion A001078C
L $label0 .ReadCommand A001090C
L END_FUNCTION .ReadCommand A00109A0
L $label1 .ReadCommand A0010954
L $label2 .ReadCommand A00109A0
L $label0 .ReadCommandAnd A0010A1C
L $label1 .ReadCommandAnd A0010A1C
L END_FUNCTION .ReadCommandAnd A0010B14
L $label2 .ReadCommandAnd A0010A98
L $label3 .ReadCommandAnd A0010A98
L $label4 .ReadCommandAnd A0010A98
L $label5 .ReadCommandAnd A0010B0C
L $label6 .ReadCommandAnd A0010B0C
L $label7 .ReadCommandAnd A0010B0C
L $label0 .ReadCommandOr A0010B84
L $label1 .ReadCommandOr A0010B84
L END_FUNCTION .ReadCommandOr A0010C64
L $label2 .ReadCommandOr A0010BF4
L $label3 .ReadCommandOr A0010BF4
L $label4 .ReadCommandOr A0010BF4
L $label5 .ReadCommandOr A0010C5C
L $label6 .ReadCommandOr A0010C5C
L $label7 .ReadCommandOr A0010C5C
VF InputConversionADV200 REAL Krpm 00000000
VF InputConversionADV200 REAL Krad_s 00000004
VF InputConversionADV200 REAL KArms 00000008
VF InputConversionADV200 REAL KCnt2Nm 0000000C
VF InputConversionADV200 DINT sysPos 00000010
VF InputConversionADV200 DINT sysSpd 00000014
VF InputConversionADV200 DINT sysIq 00000018
VF InputConversionADV200 DINT sysTrqRef 0000001C
VF InputConversionADV200 DINT PosDINT 00000020
VF InputConversionADV200 REAL offset 00000024
VF InputConversionADV200 DINT sysRev 00000028
VF InputConversionADV200 DINT _sysTrqNoFilt 0000002C
VF InputConversionADV200 REAL pos 00000030
VF InputConversionADV200 REAL vel_rpm 00000034
VF InputConversionADV200 REAL vel 00000038
VF InputConversionADV200 REAL trq 0000003C
VF InputConversionADV200 REAL curr 00000040
L $label0 .fb_NoiseLevelID A0010E1C
L $label1 .fb_NoiseLevelID A0010F18
L $label2 .fb_NoiseLevelID A0010EF0
L $label4 .fb_NoiseLevelID A0010EDC
L $label6 .fb_NoiseLevelID A0010ED8
L $label5 .fb_NoiseLevelID A0010EEC
L $label3 .fb_NoiseLevelID A0010F18
VF fb_NoiseLevelID BOOL fbInit 00000004
VF fb_NoiseLevelID REAL timeID 00000008
VF fb_NoiseLevelID REAL signal 0000000C
VF fb_NoiseLevelID BOOL ENABLE 00000010
VF fb_NoiseLevelID REAL Ts 00000014
VF fb_NoiseLevelID REAL noiseLevel 00000018
VF fb_NoiseLevelID BOOL END 0000001C
VF fb_NoiseLevelID REAL time 00000000
L $label0 .fb_NoiseLevelID_Trj A0010F44
L $label1 .fb_NoiseLevelID_Trj A0010F84
L $label2 .fb_NoiseLevelID_Trj A0010F70
L $label3 .fb_NoiseLevelID_Trj A0010F84
VF fb_NoiseLevelID_Trj BOOL fbInit 00000000
VF fb_NoiseLevelID_Trj BOOL ENABLE 00000004
VF fb_NoiseLevelID_Trj REAL reference 00000008
VF fb_NoiseLevelID_Trj REAL TrqRef 0000000C
L $label0 .fb_StaticFrictionID_OL A0010FD4
L $label1 .fb_StaticFrictionID_OL A0011104
L $label2 .fb_StaticFrictionID_OL A00110EC
L $label4 .fb_StaticFrictionID_OL A00110A4
L $label5 .fb_StaticFrictionID_OL A00110E8
L $label6 .fb_StaticFrictionID_OL A00110E8
L $label3 .fb_StaticFrictionID_OL A0011104
VF fb_StaticFrictionID_OL BOOL fbInit 00000010
VF fb_StaticFrictionID_OL REAL input 00000014
VF fb_StaticFrictionID_OL REAL output 00000018
VF fb_StaticFrictionID_OL BOOL ENABLE 0000001C
VF fb_StaticFrictionID_OL REAL Threshold 00000020
VF fb_StaticFrictionID_OL REAL noiseLevel 00000024
VF fb_StaticFrictionID_OL REAL staticFriction 00000028
VF fb_StaticFrictionID_OL BOOL END 0000002C
VF fb_StaticFrictionID_OL REAL time 00000000
VF fb_StaticFrictionID_OL UINT cnt 00000004
VF fb_StaticFrictionID_OL REAL $$TMP0 00000008
VF fb_StaticFrictionID_OL REAL $$TMP1 0000000C
L $label0 .fb_StaticFrictionID_OL_Trj A00111A8
L $label2 .fb_StaticFrictionID_OL_Trj A0011194
L $label3 .fb_StaticFrictionID_OL_Trj A00111A4
L $label1 .fb_StaticFrictionID_OL_Trj A0011240
L $label4 .fb_StaticFrictionID_OL_Trj A001122C
L $label6 .fb_StaticFrictionID_OL_Trj A0011228
L $label5 .fb_StaticFrictionID_OL_Trj A0011240
VF fb_StaticFrictionID_OL_Trj BOOL fbInit 00000004
VF fb_StaticFrictionID_OL_Trj REAL maxTrq 00000008
VF fb_StaticFrictionID_OL_Trj REAL TrqResolution 0000000C
VF fb_StaticFrictionID_OL_Trj BOOL ENABLE 00000010
VF fb_StaticFrictionID_OL_Trj REAL minPos 00000014
VF fb_StaticFrictionID_OL_Trj REAL maxPos 00000018
VF fb_StaticFrictionID_OL_Trj REAL Position 0000001C
VF fb_StaticFrictionID_OL_Trj REAL TrqRef 00000020
VF fb_StaticFrictionID_OL_Trj REAL direction 00000000
L $label0 .fb_Random A001129C
L $label1 .fb_Random A0011338
VF fb_Random BOOL fb_Init 00000010
VF fb_Random REAL rnd 00000014
VF fb_Random DINT rnd_int 00000000
VF fb_Random DINT a 00000004
VF fb_Random DINT b 00000008
VF fb_Random DINT m 0000000C
L $label1 .RLS_senzaKf A0011374
L $label2 .RLS_senzaKf A0011554
L $label0 .RLS_senzaKf A0011B90
L $label4 .RLS_senzaKf A0011408
L $label6 .RLS_senzaKf A00114B8
L $label8 .RLS_senzaKf A0011528
L $label9 .RLS_senzaKf A00115B0
L $label10 .RLS_senzaKf A00115E4
L $label11 .RLS_senzaKf A00115F4
L $label13 .RLS_senzaKf A0011B14
L $label14 .RLS_senzaKf A0011B90
VF RLS_senzaKf REAL S 0000006C
VF RLS_senzaKf REAL y 00000070
VF RLS_senzaKf REAL vel 00000074
VF RLS_senzaKf REAL Ts 00000078
VF RLS_senzaKf REAL Time_max 0000007C
VF RLS_senzaKf SINT ssMethodType 00000080
VF RLS_senzaKf REAL Jm 00000084
VF RLS_senzaKf REAL Bm 00000088
VF RLS_senzaKf BOOL END 0000008C
VF RLS_senzaKf REAL vel_sign 00000000
VF RLS_senzaKf REAL vel_prec 00000004
VF RLS_senzaKf REAL innovation 00000008
VF RLS_senzaKf SINT i 0000000C
VF RLS_senzaKf REAL acc 00000010
VF RLS_senzaKf REAL Time 00000014
VF RLS_senzaKf REAL Q_old 00000018 4
VF RLS_senzaKf REAL Q 00000028 4
VF RLS_senzaKf REAL PARAM 00000038 2
VF RLS_senzaKf REAL $$TMP2 00000040
VF RLS_senzaKf REAL $$TMP3 00000044
VF RLS_senzaKf REAL $$TMP4 00000048
VF RLS_senzaKf REAL $$TMP5 0000004C
VF RLS_senzaKf REAL $$TMP6 00000050
VF RLS_senzaKf REAL $$TMP7 00000054
VF RLS_senzaKf REAL $$TMP8 00000058
VF RLS_senzaKf REAL $$TMP9 0000005C
VF RLS_senzaKf REAL $$TMP10 00000060
VF RLS_senzaKf REAL $$TMP11 00000064
VF RLS_senzaKf REAL $$TMP12 00000068
L $label0 .Tune_PID A0011BDC
L $label1 .Tune_PID A00120E0
L $label3 .Tune_PID A0011FC4
L $label5 .Tune_PID A0011FC0
L $label4 .Tune_PID A00120C8
L $label2 .Tune_PID A001245C
L $label6 .Tune_PID A001245C
VF Tune_PID REAL phi_m_v 00000070
VF Tune_PID REAL phi_m_p 00000074
VF Tune_PID REAL Wc_pos 00000078
VF Tune_PID REAL Wc_vel 0000007C
VF Tune_PID REAL Jm 00000080
VF Tune_PID REAL Bm 00000084
VF Tune_PID SINT TUNE 00000088
VF Tune_PID REAL ti_v 0000008C
VF Tune_PID REAL kp_v 00000090
VF Tune_PID REAL ti_p 00000094
VF Tune_PID REAL kp_p 00000098
VF Tune_PID REAL td_p 0000009C
VF Tune_PID REAL td_v 000000A0
VF Tune_PID SINT ssMethodType 00000000
VF Tune_PID REAL kk 00000004
VF Tune_PID REAL beta 00000008
VF Tune_PID REAL K 0000000C
VF Tune_PID REAL P 00000010
VF Tune_PID REAL A 00000014
VF Tune_PID REAL B 00000018
VF Tune_PID BOOL ONLY_kpv 0000001C
VF Tune_PID REAL $$TMP0 00000020
VF Tune_PID REAL $$TMP1 00000024
VF Tune_PID REAL $$TMP2 00000028
VF Tune_PID REAL $$TMP3 0000002C
VF Tune_PID REAL $$TMP4 00000030
VF Tune_PID REAL $$TMP5 00000034
VF Tune_PID REAL $$TMP6 00000038
VF Tune_PID REAL $$TMP7 0000003C
VF Tune_PID REAL $$TMP8 00000040
VF Tune_PID REAL $$TMP9 00000044
VF Tune_PID REAL $$TMP10 00000048
VF Tune_PID REAL $$TMP11 0000004C
VF Tune_PID REAL $$TMP14 00000050
VF Tune_PID REAL $$TMP15 00000054
VF Tune_PID REAL $$TMP16 00000058
VF Tune_PID REAL $$TMP17 0000005C
VF Tune_PID REAL $$TMP18 00000060
VF Tune_PID REAL $$TMP19 00000064
VF Tune_PID REAL $$TMP20 00000068
VF Tune_PID REAL $$TMP21 0000006C
L $label1 .VARIANCE A0012498
L $label2 .VARIANCE A00124E8
L $label0 .VARIANCE A00126B4
L $label3 .VARIANCE A001264C
L $label4 .VARIANCE A00126A0
L $label5 .VARIANCE A00126B4
VF VARIANCE REAL INPUT 0000001C
VF VARIANCE SINT ssMethodType 00000020
VF VARIANCE REAL SIGMA 00000024
VF VARIANCE REAL SUM_X 00000000
VF VARIANCE REAL SUM_X_sqr 00000004
VF VARIANCE REAL N 00000008
VF VARIANCE REAL SIGMA_SQRD 0000000C
VF VARIANCE REAL $$TMP0 00000010
VF VARIANCE REAL $$TMP1 00000014
VF VARIANCE REAL $$TMP2 00000018
VF fb_InertiaEstim_trj fb_Random rand 00000008
FBC fb_Random A0011244 00000018
FB fb_Random rand fb_InertiaEstim_trj 00000000 24
L $label0 .fb_InertiaEstim_trj A0012834
L $label1 .fb_InertiaEstim_trj A0012EF4
L $label2 .fb_InertiaEstim_trj A0012914
L $label12 .fb_InertiaEstim_trj A00128EC
L $label13 .fb_InertiaEstim_trj A0012910
L $label11 .fb_InertiaEstim_trj A0012EA4
L $label3 .fb_InertiaEstim_trj A0012A04
L $label14 .fb_InertiaEstim_trj A00129B0
L $label15 .fb_InertiaEstim_trj A0012A00
L $label4 .fb_InertiaEstim_trj A0012A6C
L $label5 .fb_InertiaEstim_trj A0012AD4
L $label6 .fb_InertiaEstim_trj A0012B30
L $label7 .fb_InertiaEstim_trj A0012B8C
L $label8 .fb_InertiaEstim_trj A0012C58
L $label9 .fb_InertiaEstim_trj A0012D18
L $label10 .fb_InertiaEstim_trj A0012DE8
L $label16 .fb_InertiaEstim_trj A0012ED0
L $label17 .fb_InertiaEstim_trj A0012EE0
VF fb_InertiaEstim_trj REAL vel 00000038
VF fb_InertiaEstim_trj REAL pos 0000003C
VF fb_InertiaEstim_trj BOOL fbInit 00000040
VF fb_InertiaEstim_trj REAL maxTRQ 00000044
VF fb_InertiaEstim_trj REAL maxVEL 00000048
VF fb_InertiaEstim_trj REAL maxPOS 0000004C
VF fb_InertiaEstim_trj REAL minPOS 00000050
VF fb_InertiaEstim_trj REAL minVEL 00000054
VF fb_InertiaEstim_trj BOOL STOP 00000058
VF fb_InertiaEstim_trj REAL staticFriction 0000005C
VF fb_InertiaEstim_trj REAL torque 00000060
VF fb_InertiaEstim_trj BOOL STOPPED 00000064
VF fb_InertiaEstim_trj REAL torque_internal 00000000
VF fb_InertiaEstim_trj SINT state 00000004
VF fb_InertiaEstim_trj BOOL STOPPING 00000020
VF fb_InertiaEstim_trj REAL pos_threshold 00000024
VF fb_InertiaEstim_trj REAL neg_threshold 00000028
VF fb_InertiaEstim_trj REAL vel_percentage 0000002C
VF fb_InertiaEstim_trj REAL pos_mean 00000030
VF fb_InertiaEstim_trj REAL hysteresis 00000034
VF fb_AutotuningManager RLS_senzaKf fb_RLS 0000000C
FBC RLS_senzaKf A001133C 00000090
FB RLS_senzaKf fb_RLS fb_AutotuningManager 00000000 144
VF fb_AutotuningManager Tune_PID fb_Tune_PID 0000009C
FBC Tune_PID A0011B94 000000A4
FB Tune_PID fb_Tune_PID fb_AutotuningManager 00000000 164
VF fb_AutotuningManager VARIANCE fb_VARIANCE 00000140
FBC VARIANCE A0012460 00000028
FB VARIANCE fb_VARIANCE fb_AutotuningManager 00000000 40
VF fb_AutotuningManager fb_NoiseLevelID NoiseLevelID 00000174
FBC fb_NoiseLevelID A0010DD0 00000020
FB fb_NoiseLevelID NoiseLevelID fb_AutotuningManager 00000000 32
VF fb_AutotuningManager fb_NoiseLevelID_Trj NoiseLevelID_Trj 00000194
FBC fb_NoiseLevelID_Trj A0010F1C 00000010
FB fb_NoiseLevelID_Trj NoiseLevelID_Trj fb_AutotuningManager 00000000 16
VF fb_AutotuningManager fb_InertiaEstim_trj OL_trj_generator 000001A4
FBC fb_InertiaEstim_trj A00126B8 00000068
FB fb_InertiaEstim_trj OL_trj_generator fb_AutotuningManager 00000000 104
VF fb_AutotuningManager fb_Random RAND 00000214
FB fb_Random RAND fb_AutotuningManager 00000000 24
VF fb_AutotuningManager fb_StaticFrictionID_OL StaticFrictionID 00000234
FBC fb_StaticFrictionID_OL A0010F88 00000030
FB fb_StaticFrictionID_OL StaticFrictionID fb_AutotuningManager 00000000 48
VF fb_AutotuningManager fb_StaticFrictionID_OL_Trj StaticFrictionID_Trj 00000264
FBC fb_StaticFrictionID_OL_Trj A0011108 00000024
FB fb_StaticFrictionID_OL_Trj StaticFrictionID_Trj fb_AutotuningManager 00000000 36
L $label0 .fb_AutotuningManager A0013470
L $label1 .fb_AutotuningManager A0016220
L $label2 .fb_AutotuningManager A00161F8
L $label4 .fb_AutotuningManager A00135B0
L $label5 .fb_AutotuningManager A0013590
L $label7 .fb_AutotuningManager A0013818
L $label8 .fb_AutotuningManager A0013A10
L $label9 .fb_AutotuningManager A0013AB4
L $label10 .fb_AutotuningManager A0013B88
L $label11 .fb_AutotuningManager A0013CB0
L $label12 .fb_AutotuningManager A0013D4C
L $label13 .fb_AutotuningManager A0014034
L $label14 .fb_AutotuningManager A001404C
L $label15 .fb_AutotuningManager A0014050
L $label16 .fb_AutotuningManager A0014054
L $label17 .fb_AutotuningManager A0014098
L $label18 .fb_AutotuningManager A00140D4
L $label6 .fb_AutotuningManager A00140FC
L $label19 .fb_AutotuningManager A0013EC0
L $label20 .fb_AutotuningManager A0014020
L $label21 .fb_AutotuningManager A0014020
L $label23 .fb_AutotuningManager A00142A4
L $label24 .fb_AutotuningManager A0014374
L $label25 .fb_AutotuningManager A001452C
L $label26 .fb_AutotuningManager A0014878
L $label27 .fb_AutotuningManager A00148D4
L $label28 .fb_AutotuningManager A0014A44
L $label29 .fb_AutotuningManager A0014AB0
L $label30 .fb_AutotuningManager A0014E00
L $label31 .fb_AutotuningManager A001515C
L $label32 .fb_AutotuningManager A0015304
L $label33 .fb_AutotuningManager A00154FC
L $label34 .fb_AutotuningManager A00155B8
L $label35 .fb_AutotuningManager A0015A84
L $label36 .fb_AutotuningManager A0015DE0
L $label37 .fb_AutotuningManager A0015F88
L $label38 .fb_AutotuningManager A0016164
L $label22 .fb_AutotuningManager A00161F4
L $label39 .fb_AutotuningManager A00142CC
L $label40 .fb_AutotuningManager A0014370
L $label41 .fb_AutotuningManager A0014528
L $label42 .fb_AutotuningManager A0014874
L $label43 .fb_AutotuningManager A001471C
L $label44 .fb_AutotuningManager A0014874
L $label45 .fb_AutotuningManager A00148D0
L $label46 .fb_AutotuningManager A0014A40
L $label47 .fb_AutotuningManager A0014944
L $label48 .fb_AutotuningManager A0014968
L $label49 .fb_AutotuningManager A00149A4
L $label50 .fb_AutotuningManager A00149F8
L $label51 .fb_AutotuningManager A00149E4
L $label52 .fb_AutotuningManager A00149F8
L $label53 .fb_AutotuningManager A0014AAC
L $label54 .fb_AutotuningManager A0014DFC
L $label55 .fb_AutotuningManager A0014C1C
L $label56 .fb_AutotuningManager A0014C54
L $label57 .fb_AutotuningManager A0014D20
L $label58 .fb_AutotuningManager A0014DD8
L $label59 .fb_AutotuningManager A0014FA4
L $label60 .fb_AutotuningManager A0014F4C
L $label61 .fb_AutotuningManager A0015088
L $label62 .fb_AutotuningManager A0015158
L $label63 .fb_AutotuningManager A0015148
L $label64 .fb_AutotuningManager A0015158
L $label65 .fb_AutotuningManager A00151F8
L $label66 .fb_AutotuningManager A0015300
L $label67 .fb_AutotuningManager A00154F8
L $label68 .fb_AutotuningManager A0015410
L $label69 .fb_AutotuningManager A00154E4
L $label70 .fb_AutotuningManager A0015470
L $label71 .fb_AutotuningManager A0015480
L $label72 .fb_AutotuningManager A00155B4
L $label73 .fb_AutotuningManager A0015590
L $label74 .fb_AutotuningManager A0015A80
L $label75 .fb_AutotuningManager A0015724
L $label76 .fb_AutotuningManager A001575C
L $label77 .fb_AutotuningManager A00158C8
L $label79 .fb_AutotuningManager A00158C4
L $label78 .fb_AutotuningManager A0015A20
L $label80 .fb_AutotuningManager A0015A20
L $label81 .fb_AutotuningManager A0015A5C
L $label82 .fb_AutotuningManager A0015C28
L $label83 .fb_AutotuningManager A0015BD0
L $label84 .fb_AutotuningManager A0015D0C
L $label85 .fb_AutotuningManager A0015DDC
L $label86 .fb_AutotuningManager A0015DCC
L $label87 .fb_AutotuningManager A0015DDC
L $label88 .fb_AutotuningManager A0015E7C
L $label89 .fb_AutotuningManager A0015F84
L $label90 .fb_AutotuningManager A0016160
L $label91 .fb_AutotuningManager A0016078
L $label92 .fb_AutotuningManager A001614C
L $label93 .fb_AutotuningManager A00160D8
L $label94 .fb_AutotuningManager A00160E8
L $label95 .fb_AutotuningManager A00161F4
L $label3 .fb_AutotuningManager A0016220
VF fb_AutotuningManager BOOL fbInit 00000304
VF fb_AutotuningManager BOOL ENABLE 00000308
VF fb_AutotuningManager REAL Speed 0000030C
VF fb_AutotuningManager REAL Position 00000310
VF fb_AutotuningManager REAL maxTrq 00000314
VF fb_AutotuningManager REAL maxVel 00000318
VF fb_AutotuningManager REAL maxPos 0000031C
VF fb_AutotuningManager REAL Ts 00000320
VF fb_AutotuningManager REAL Time_identification 00000324
VF fb_AutotuningManager REAL phi_m_v 00000328
VF fb_AutotuningManager REAL phi_m_p 0000032C
VF fb_AutotuningManager BOOL PARAMETERS_UPDATED 00000330
VF fb_AutotuningManager REAL Torque_ref 00000334
VF fb_AutotuningManager REAL minPos 00000338
VF fb_AutotuningManager REAL minVel 0000033C
VF fb_AutotuningManager REAL MaxWc 00000340
VF fb_AutotuningManager REAL MinWc 00000344
VF fb_AutotuningManager REAL low_vel_thr 00000348
VF fb_AutotuningManager BOOL END 0000034C
VF fb_AutotuningManager REAL Torque 00000350
VF fb_AutotuningManager REAL staticFriction 00000354
VF fb_AutotuningManager USINT state 00000358
VF fb_AutotuningManager REAL noiseLevel 0000035C
VF fb_AutotuningManager REAL Kp_v 00000360
VF fb_AutotuningManager REAL Kp_p 00000364
VF fb_AutotuningManager REAL Ti_v 00000368
VF fb_AutotuningManager REAL Ti_p 0000036C
VF fb_AutotuningManager REAL Vel_SP 00000370
VF fb_AutotuningManager BOOL UPDATE_PARAMETERS 00000374
VF fb_AutotuningManager REAL Jm 00000378
VF fb_AutotuningManager BOOL TUNE_LOW_VEL 0000037C
VF fb_AutotuningManager INT Kp_high_vel_perc 00000380
VF fb_AutotuningManager INT Ti_high_vel_perc 00000382
VF fb_AutotuningManager REAL aux 00000000
VF fb_AutotuningManager REAL Bm 00000004
VF fb_AutotuningManager INT estimation_trials 00000008
VF fb_AutotuningManager BOOL FLAG_LIMITS 00000168
VF fb_AutotuningManager REAL friction_trial 0000016C
VF fb_AutotuningManager UINT NO_OF_TRIAL 00000170
VF fb_AutotuningManager REAL Pos_SP 0000020C
VF fb_AutotuningManager REAL PosPreTial 00000210
VF fb_AutotuningManager REAL rise_time 0000022C
VF fb_AutotuningManager USINT state_before_error 00000230
VF fb_AutotuningManager REAL Time 00000288
VF fb_AutotuningManager REAL Time_HIGH_VEL 0000028C
VF fb_AutotuningManager REAL tmpF 00000290
VF fb_AutotuningManager REAL TrialTime 00000294
VF fb_AutotuningManager BOOL TUNED 00000298
VF fb_AutotuningManager REAL VARIANCE_THRESHOLD 0000029C
VF fb_AutotuningManager REAL Wc_act 000002A0
VF fb_AutotuningManager UINT Wc_counter 000002A4
VF fb_AutotuningManager REAL Wc_high 000002A8
VF fb_AutotuningManager REAL Wc_high_speed 000002AC
VF fb_AutotuningManager REAL Wc_low 000002B0
VF fb_AutotuningManager REAL Wc_low_speed 000002B4
VF fb_AutotuningManager REAL Wc_pos 000002B8
VF fb_AutotuningManager REAL Wc_Step 000002BC
VF fb_AutotuningManager REAL $$TMP0 000002C0
VF fb_AutotuningManager REAL $$TMP1 000002C4
VF fb_AutotuningManager REAL $$TMP2 000002C8
VF fb_AutotuningManager BOOL $$TMP3 000002CC
VF fb_AutotuningManager BOOL $$TMP4 000002D0
VF fb_AutotuningManager REAL $$TMP14 000002D4
VF fb_AutotuningManager REAL $$TMP15 000002D8
VF fb_AutotuningManager REAL $$TMP16 000002DC
VF fb_AutotuningManager BOOL $$TMP18 000002E0
VF fb_AutotuningManager BOOL $$TMP22 000002E4
VF fb_AutotuningManager BOOL $$TMP23 000002E8
VF fb_AutotuningManager REAL $$TMP24 000002EC
VF fb_AutotuningManager REAL $$TMP49 000002F0
VF fb_AutotuningManager BOOL $$TMP50 000002F4
VF fb_AutotuningManager BOOL $$TMP51 000002F8
VF fb_AutotuningManager REAL $$TMP52 000002FC
VF fb_AutotuningManager REAL $$TMP75 00000300
L $label0 .fb_motor_sim A0016368
L $label2 .fb_motor_sim A001633C
L $label3 .fb_motor_sim A0016350
L $label1 .fb_motor_sim A0016580
L $label4 .fb_motor_sim A0016424
L $label5 .fb_motor_sim A001646C
L $label6 .fb_motor_sim A0016510
VF fb_motor_sim BOOL fbInit 00000014
VF fb_motor_sim REAL I 00000018
VF fb_motor_sim REAL Bm 0000001C
VF fb_motor_sim REAL Fc 00000020
VF fb_motor_sim REAL st 00000024
VF fb_motor_sim REAL torque 00000028
VF fb_motor_sim REAL position 0000002C
VF fb_motor_sim REAL velocity 00000030
VF fb_motor_sim REAL position_internal 00000000
VF fb_motor_sim REAL velocity_internal 00000004
VF fb_motor_sim REAL sum_torques 00000008
VF fb_motor_sim REAL inv_inertia_st 0000000C
VF fb_motor_sim REAL sum_torques_old 00000010
VF sysDBReadIntegerPar DINT ipa 00000000
VF sysDBReadIntegerPar DINT result 00000004
VF sysDBReadIntegerPar DINT val 00000008
VF sysDBReadRealPar DINT ipa 00000000
VF sysDBReadRealPar DINT result 00000004
VF sysDBReadRealPar REAL val 00000008
L l1 .Derivative_PB A00166C4
L l2 .Derivative_PB A0016728
VF Derivative_PB DINT inU 00000014
VF Derivative_PB DINT fS 00000018
VF Derivative_PB DINT tauP 0000001C
VF Derivative_PB DINT TiN 00000020
VF Derivative_PB DINT outY 00000024
VF Derivative_PB DINT Yint 00000000
VF Derivative_PB DINT prevInU 00000004
VF Derivative_PB DINT Kr 00000008
VF Derivative_PB DINT KrN 0000000C
VF Derivative_PB DINT KrD 00000010
VF DerivativeR REAL inU 00000004
VF DerivativeR REAL tauP 00000008
VF DerivativeR REAL Ts 0000000C
VF DerivativeR REAL outY 00000010
VF DerivativeR REAL prevInU 00000000
L l1 .IntegratorDW A0016860
L l2 .IntegratorDW A00168B0
VF IntegratorDW DINT inU 00000010
VF IntegratorDW DINT preset 00000014
VF IntegratorDW DINT fS 00000018
VF IntegratorDW DINT lowLimit 0000001C
VF IntegratorDW DINT highLimit 00000020
VF IntegratorDW BOOL presetBit 00000024
VF IntegratorDW DINT outY 00000028
VF IntegratorDW DINT Yint 00000000
VF IntegratorDW DINT prevYint 00000004
VF IntegratorDW DINT intLowLim 00000008
VF IntegratorDW DINT intHighLim 0000000C
L l1 .IntegratorR A001691C
VF IntegratorR REAL inU 00000000
VF IntegratorR REAL Ts 00000004
VF IntegratorR REAL presetValue 00000008
VF IntegratorR BOOL presetBit 0000000C
VF IntegratorR REAL lowLimit 00000010
VF IntegratorR REAL highLimit 00000014
VF IntegratorR REAL outY 00000018
L l1 .LP_FilterDW A00169CC
L END_FUNCTION_BLOCK .LP_FilterDW A0016AF8
VF LP_FilterDW DINT inU 00000014
VF LP_FilterDW DINT fS 00000018
VF LP_FilterDW DINT tauP 0000001C
VF LP_FilterDW DINT TiN 00000020
VF LP_FilterDW DINT presetValue 00000024
VF LP_FilterDW BOOL presetBit 00000028
VF LP_FilterDW DINT outY 0000002C
VF LP_FilterDW DINT Yint 00000000
VF LP_FilterDW DINT prevYint 00000004
VF LP_FilterDW DINT Kr 00000008
VF LP_FilterDW DINT prevRest 0000000C
VF LP_FilterDW DINT auxYint 00000010
VF LineFB DINT inX 00000000
VF LineFB DINT xIni 00000004
VF LineFB DINT yIni 00000008
VF LineFB DINT xEnd 0000000C
VF LineFB DINT yEnd 00000010
VF LineFB DINT outY 00000014
FBC InputConversionADV200 A0010C74 00000044
FB InputConversionADV200 InputConv $$GLOBAL$$ C00004C4 68
VL REAL InputConv.Krpm InputConv C00004C4
VL REAL InputConv.Krad_s InputConv C00004C8
VL REAL InputConv.KArms InputConv C00004CC
VL REAL InputConv.KCnt2Nm InputConv C00004D0
VL DINT InputConv.sysPos InputConv C00004D4
VL DINT InputConv.sysSpd InputConv C00004D8
VL DINT InputConv.sysIq InputConv C00004DC
VL DINT InputConv.sysTrqRef InputConv C00004E0
VL DINT InputConv.PosDINT InputConv C00004E4
VL REAL InputConv.offset InputConv C00004E8
VL DINT InputConv.sysRev InputConv C00004EC
VL DINT InputConv._sysTrqNoFilt InputConv C00004F0
VL REAL InputConv.pos InputConv C00004F4
VL REAL InputConv.vel_rpm InputConv C00004F8
VL REAL InputConv.vel InputConv C00004FC
VL REAL InputConv.trq InputConv C0000500
VL REAL InputConv.curr InputConv C0000504
FBC fb_AutotuningManager A0012EF8 00000384
FB fb_AutotuningManager AutotuningManager $$GLOBAL$$ C0000508 900
VL BOOL AutotuningManager.fbInit AutotuningManager C000080C
VL BOOL AutotuningManager.ENABLE AutotuningManager C0000810
VL REAL AutotuningManager.Speed AutotuningManager C0000814
VL REAL AutotuningManager.Position AutotuningManager C0000818
VL REAL AutotuningManager.maxTrq AutotuningManager C000081C
VL REAL AutotuningManager.maxVel AutotuningManager C0000820
VL REAL AutotuningManager.maxPos AutotuningManager C0000824
VL REAL AutotuningManager.Ts AutotuningManager C0000828
VL REAL AutotuningManager.Time_identification AutotuningManager C000082C
VL REAL AutotuningManager.phi_m_v AutotuningManager C0000830
VL REAL AutotuningManager.phi_m_p AutotuningManager C0000834
VL BOOL AutotuningManager.PARAMETERS_UPDATED AutotuningManager C0000838
VL REAL AutotuningManager.Torque_ref AutotuningManager C000083C
VL REAL AutotuningManager.minPos AutotuningManager C0000840
VL REAL AutotuningManager.minVel AutotuningManager C0000844
VL REAL AutotuningManager.MaxWc AutotuningManager C0000848
VL REAL AutotuningManager.MinWc AutotuningManager C000084C
VL REAL AutotuningManager.low_vel_thr AutotuningManager C0000850
VL BOOL AutotuningManager.END AutotuningManager C0000854
VL REAL AutotuningManager.Torque AutotuningManager C0000858
VL REAL AutotuningManager.staticFriction AutotuningManager C000085C
VL USINT AutotuningManager.state AutotuningManager C0000860
VL REAL AutotuningManager.noiseLevel AutotuningManager C0000864
VL REAL AutotuningManager.Kp_v AutotuningManager C0000868
VL REAL AutotuningManager.Kp_p AutotuningManager C000086C
VL REAL AutotuningManager.Ti_v AutotuningManager C0000870
VL REAL AutotuningManager.Ti_p AutotuningManager C0000874
VL REAL AutotuningManager.Vel_SP AutotuningManager C0000878
VL BOOL AutotuningManager.UPDATE_PARAMETERS AutotuningManager C000087C
VL REAL AutotuningManager.Jm AutotuningManager C0000880
VL BOOL AutotuningManager.TUNE_LOW_VEL AutotuningManager C0000884
VL INT AutotuningManager.Kp_high_vel_perc AutotuningManager C0000888
VL INT AutotuningManager.Ti_high_vel_perc AutotuningManager C000088A
VL REAL AutotuningManager.aux AutotuningManager C0000508
VL REAL AutotuningManager.Bm AutotuningManager C000050C
VL INT AutotuningManager.estimation_trials AutotuningManager C0000510
VL REAL AutotuningManager.fb_RLS.S AutotuningManager C0000580
VL REAL AutotuningManager.fb_RLS.y AutotuningManager C0000584
VL REAL AutotuningManager.fb_RLS.vel AutotuningManager C0000588
VL REAL AutotuningManager.fb_RLS.Ts AutotuningManager C000058C
VL REAL AutotuningManager.fb_RLS.Time_max AutotuningManager C0000590
VL SINT AutotuningManager.fb_RLS.ssMethodType AutotuningManager C0000594
VL REAL AutotuningManager.fb_RLS.Jm AutotuningManager C0000598
VL REAL AutotuningManager.fb_RLS.Bm AutotuningManager C000059C
VL BOOL AutotuningManager.fb_RLS.END AutotuningManager C00005A0
VL REAL AutotuningManager.fb_RLS.vel_sign AutotuningManager C0000514
VL REAL AutotuningManager.fb_RLS.vel_prec AutotuningManager C0000518
VL REAL AutotuningManager.fb_RLS.innovation AutotuningManager C000051C
VL SINT AutotuningManager.fb_RLS.i AutotuningManager C0000520
VL REAL AutotuningManager.fb_RLS.acc AutotuningManager C0000524
VL REAL AutotuningManager.fb_RLS.Time AutotuningManager C0000528
VL REAL AutotuningManager.fb_RLS.Q_old AutotuningManager C000052C 4
VL REAL AutotuningManager.fb_RLS.Q AutotuningManager C000053C 4
VL REAL AutotuningManager.fb_RLS.PARAM AutotuningManager C000054C 2
VL REAL AutotuningManager.fb_RLS.$$TMP2 AutotuningManager C0000554
VL REAL AutotuningManager.fb_RLS.$$TMP3 AutotuningManager C0000558
VL REAL AutotuningManager.fb_RLS.$$TMP4 AutotuningManager C000055C
VL REAL AutotuningManager.fb_RLS.$$TMP5 AutotuningManager C0000560
VL REAL AutotuningManager.fb_RLS.$$TMP6 AutotuningManager C0000564
VL REAL AutotuningManager.fb_RLS.$$TMP7 AutotuningManager C0000568
VL REAL AutotuningManager.fb_RLS.$$TMP8 AutotuningManager C000056C
VL REAL AutotuningManager.fb_RLS.$$TMP9 AutotuningManager C0000570
VL REAL AutotuningManager.fb_RLS.$$TMP10 AutotuningManager C0000574
VL REAL AutotuningManager.fb_RLS.$$TMP11 AutotuningManager C0000578
VL REAL AutotuningManager.fb_RLS.$$TMP12 AutotuningManager C000057C
VL REAL AutotuningManager.fb_Tune_PID.phi_m_v AutotuningManager C0000614
VL REAL AutotuningManager.fb_Tune_PID.phi_m_p AutotuningManager C0000618
VL REAL AutotuningManager.fb_Tune_PID.Wc_pos AutotuningManager C000061C
VL REAL AutotuningManager.fb_Tune_PID.Wc_vel AutotuningManager C0000620
VL REAL AutotuningManager.fb_Tune_PID.Jm AutotuningManager C0000624
VL REAL AutotuningManager.fb_Tune_PID.Bm AutotuningManager C0000628
VL SINT AutotuningManager.fb_Tune_PID.TUNE AutotuningManager C000062C
VL REAL AutotuningManager.fb_Tune_PID.ti_v AutotuningManager C0000630
VL REAL AutotuningManager.fb_Tune_PID.kp_v AutotuningManager C0000634
VL REAL AutotuningManager.fb_Tune_PID.ti_p AutotuningManager C0000638
VL REAL AutotuningManager.fb_Tune_PID.kp_p AutotuningManager C000063C
VL REAL AutotuningManager.fb_Tune_PID.td_p AutotuningManager C0000640
VL REAL AutotuningManager.fb_Tune_PID.td_v AutotuningManager C0000644
VL SINT AutotuningManager.fb_Tune_PID.ssMethodType AutotuningManager C00005A4
VL REAL AutotuningManager.fb_Tune_PID.kk AutotuningManager C00005A8
VL REAL AutotuningManager.fb_Tune_PID.beta AutotuningManager C00005AC
VL REAL AutotuningManager.fb_Tune_PID.K AutotuningManager C00005B0
VL REAL AutotuningManager.fb_Tune_PID.P AutotuningManager C00005B4
VL REAL AutotuningManager.fb_Tune_PID.A AutotuningManager C00005B8
VL REAL AutotuningManager.fb_Tune_PID.B AutotuningManager C00005BC
VL BOOL AutotuningManager.fb_Tune_PID.ONLY_kpv AutotuningManager C00005C0
VL REAL AutotuningManager.fb_Tune_PID.$$TMP0 AutotuningManager C00005C4
VL REAL AutotuningManager.fb_Tune_PID.$$TMP1 AutotuningManager C00005C8
VL REAL AutotuningManager.fb_Tune_PID.$$TMP2 AutotuningManager C00005CC
VL REAL AutotuningManager.fb_Tune_PID.$$TMP3 AutotuningManager C00005D0
VL REAL AutotuningManager.fb_Tune_PID.$$TMP4 AutotuningManager C00005D4
VL REAL AutotuningManager.fb_Tune_PID.$$TMP5 AutotuningManager C00005D8
VL REAL AutotuningManager.fb_Tune_PID.$$TMP6 AutotuningManager C00005DC
VL REAL AutotuningManager.fb_Tune_PID.$$TMP7 AutotuningManager C00005E0
VL REAL AutotuningManager.fb_Tune_PID.$$TMP8 AutotuningManager C00005E4
VL REAL AutotuningManager.fb_Tune_PID.$$TMP9 AutotuningManager C00005E8
VL REAL AutotuningManager.fb_Tune_PID.$$TMP10 AutotuningManager C00005EC
VL REAL AutotuningManager.fb_Tune_PID.$$TMP11 AutotuningManager C00005F0
VL REAL AutotuningManager.fb_Tune_PID.$$TMP14 AutotuningManager C00005F4
VL REAL AutotuningManager.fb_Tune_PID.$$TMP15 AutotuningManager C00005F8
VL REAL AutotuningManager.fb_Tune_PID.$$TMP16 AutotuningManager C00005FC
VL REAL AutotuningManager.fb_Tune_PID.$$TMP17 AutotuningManager C0000600
VL REAL AutotuningManager.fb_Tune_PID.$$TMP18 AutotuningManager C0000604
VL REAL AutotuningManager.fb_Tune_PID.$$TMP19 AutotuningManager C0000608
VL REAL AutotuningManager.fb_Tune_PID.$$TMP20 AutotuningManager C000060C
VL REAL AutotuningManager.fb_Tune_PID.$$TMP21 AutotuningManager C0000610
VL REAL AutotuningManager.fb_VARIANCE.INPUT AutotuningManager C0000664
VL SINT AutotuningManager.fb_VARIANCE.ssMethodType AutotuningManager C0000668
VL REAL AutotuningManager.fb_VARIANCE.SIGMA AutotuningManager C000066C
VL REAL AutotuningManager.fb_VARIANCE.SUM_X AutotuningManager C0000648
VL REAL AutotuningManager.fb_VARIANCE.SUM_X_sqr AutotuningManager C000064C
VL REAL AutotuningManager.fb_VARIANCE.N AutotuningManager C0000650
VL REAL AutotuningManager.fb_VARIANCE.SIGMA_SQRD AutotuningManager C0000654
VL REAL AutotuningManager.fb_VARIANCE.$$TMP0 AutotuningManager C0000658
VL REAL AutotuningManager.fb_VARIANCE.$$TMP1 AutotuningManager C000065C
VL REAL AutotuningManager.fb_VARIANCE.$$TMP2 AutotuningManager C0000660
VL BOOL AutotuningManager.FLAG_LIMITS AutotuningManager C0000670
VL REAL AutotuningManager.friction_trial AutotuningManager C0000674
VL UINT AutotuningManager.NO_OF_TRIAL AutotuningManager C0000678
VL BOOL AutotuningManager.NoiseLevelID.fbInit AutotuningManager C0000680
VL REAL AutotuningManager.NoiseLevelID.timeID AutotuningManager C0000684
VL REAL AutotuningManager.NoiseLevelID.signal AutotuningManager C0000688
VL BOOL AutotuningManager.NoiseLevelID.ENABLE AutotuningManager C000068C
VL REAL AutotuningManager.NoiseLevelID.Ts AutotuningManager C0000690
VL REAL AutotuningManager.NoiseLevelID.noiseLevel AutotuningManager C0000694
VL BOOL AutotuningManager.NoiseLevelID.END AutotuningManager C0000698
VL REAL AutotuningManager.NoiseLevelID.time AutotuningManager C000067C
VL BOOL AutotuningManager.NoiseLevelID_Trj.fbInit AutotuningManager C000069C
VL BOOL AutotuningManager.NoiseLevelID_Trj.ENABLE AutotuningManager C00006A0
VL REAL AutotuningManager.NoiseLevelID_Trj.reference AutotuningManager C00006A4
VL REAL AutotuningManager.NoiseLevelID_Trj.TrqRef AutotuningManager C00006A8
VL REAL AutotuningManager.OL_trj_generator.vel AutotuningManager C00006E4
VL REAL AutotuningManager.OL_trj_generator.pos AutotuningManager C00006E8
VL BOOL AutotuningManager.OL_trj_generator.fbInit AutotuningManager C00006EC
VL REAL AutotuningManager.OL_trj_generator.maxTRQ AutotuningManager C00006F0
VL REAL AutotuningManager.OL_trj_generator.maxVEL AutotuningManager C00006F4
VL REAL AutotuningManager.OL_trj_generator.maxPOS AutotuningManager C00006F8
VL REAL AutotuningManager.OL_trj_generator.minPOS AutotuningManager C00006FC
VL REAL AutotuningManager.OL_trj_generator.minVEL AutotuningManager C0000700
VL BOOL AutotuningManager.OL_trj_generator.STOP AutotuningManager C0000704
VL REAL AutotuningManager.OL_trj_generator.staticFriction AutotuningManager C0000708
VL REAL AutotuningManager.OL_trj_generator.torque AutotuningManager C000070C
VL BOOL AutotuningManager.OL_trj_generator.STOPPED AutotuningManager C0000710
VL REAL AutotuningManager.OL_trj_generator.torque_internal AutotuningManager C00006AC
VL SINT AutotuningManager.OL_trj_generator.state AutotuningManager C00006B0
VL BOOL AutotuningManager.OL_trj_generator.rand.fb_Init AutotuningManager C00006C4
VL REAL AutotuningManager.OL_trj_generator.rand.rnd AutotuningManager C00006C8
VL DINT AutotuningManager.OL_trj_generator.rand.rnd_int AutotuningManager C00006B4
VL DINT AutotuningManager.OL_trj_generator.rand.a AutotuningManager C00006B8
VL DINT AutotuningManager.OL_trj_generator.rand.b AutotuningManager C00006BC
VL DINT AutotuningManager.OL_trj_generator.rand.m AutotuningManager C00006C0
VL BOOL AutotuningManager.OL_trj_generator.STOPPING AutotuningManager C00006CC
VL REAL AutotuningManager.OL_trj_generator.pos_threshold AutotuningManager C00006D0
VL REAL AutotuningManager.OL_trj_generator.neg_threshold AutotuningManager C00006D4
VL REAL AutotuningManager.OL_trj_generator.vel_percentage AutotuningManager C00006D8
VL REAL AutotuningManager.OL_trj_generator.pos_mean AutotuningManager C00006DC
VL REAL AutotuningManager.OL_trj_generator.hysteresis AutotuningManager C00006E0
VL REAL AutotuningManager.Pos_SP AutotuningManager C0000714
VL REAL AutotuningManager.PosPreTial AutotuningManager C0000718
VL BOOL AutotuningManager.RAND.fb_Init AutotuningManager C000072C
VL REAL AutotuningManager.RAND.rnd AutotuningManager C0000730
VL DINT AutotuningManager.RAND.rnd_int AutotuningManager C000071C
VL DINT AutotuningManager.RAND.a AutotuningManager C0000720
VL DINT AutotuningManager.RAND.b AutotuningManager C0000724
VL DINT AutotuningManager.RAND.m AutotuningManager C0000728
VL REAL AutotuningManager.rise_time AutotuningManager C0000734
VL USINT AutotuningManager.state_before_error AutotuningManager C0000738
VL BOOL AutotuningManager.StaticFrictionID.fbInit AutotuningManager C000074C
VL REAL AutotuningManager.StaticFrictionID.input AutotuningManager C0000750
VL REAL AutotuningManager.StaticFrictionID.output AutotuningManager C0000754
VL BOOL AutotuningManager.StaticFrictionID.ENABLE AutotuningManager C0000758
VL REAL AutotuningManager.StaticFrictionID.Threshold AutotuningManager C000075C
VL REAL AutotuningManager.StaticFrictionID.noiseLevel AutotuningManager C0000760
VL REAL AutotuningManager.StaticFrictionID.staticFriction AutotuningManager C0000764
VL BOOL AutotuningManager.StaticFrictionID.END AutotuningManager C0000768
VL REAL AutotuningManager.StaticFrictionID.time AutotuningManager C000073C
VL UINT AutotuningManager.StaticFrictionID.cnt AutotuningManager C0000740
VL REAL AutotuningManager.StaticFrictionID.$$TMP0 AutotuningManager C0000744
VL REAL AutotuningManager.StaticFrictionID.$$TMP1 AutotuningManager C0000748
VL BOOL AutotuningManager.StaticFrictionID_Trj.fbInit AutotuningManager C0000770
VL REAL AutotuningManager.StaticFrictionID_Trj.maxTrq AutotuningManager C0000774
VL REAL AutotuningManager.StaticFrictionID_Trj.TrqResolution AutotuningManager C0000778
VL BOOL AutotuningManager.StaticFrictionID_Trj.ENABLE AutotuningManager C000077C
VL REAL AutotuningManager.StaticFrictionID_Trj.minPos AutotuningManager C0000780
VL REAL AutotuningManager.StaticFrictionID_Trj.maxPos AutotuningManager C0000784
VL REAL AutotuningManager.StaticFrictionID_Trj.Position AutotuningManager C0000788
VL REAL AutotuningManager.StaticFrictionID_Trj.TrqRef AutotuningManager C000078C
VL REAL AutotuningManager.StaticFrictionID_Trj.direction AutotuningManager C000076C
VL REAL AutotuningManager.Time AutotuningManager C0000790
VL REAL AutotuningManager.Time_HIGH_VEL AutotuningManager C0000794
VL REAL AutotuningManager.tmpF AutotuningManager C0000798
VL REAL AutotuningManager.TrialTime AutotuningManager C000079C
VL BOOL AutotuningManager.TUNED AutotuningManager C00007A0
VL REAL AutotuningManager.VARIANCE_THRESHOLD AutotuningManager C00007A4
VL REAL AutotuningManager.Wc_act AutotuningManager C00007A8
VL UINT AutotuningManager.Wc_counter AutotuningManager C00007AC
VL REAL AutotuningManager.Wc_high AutotuningManager C00007B0
VL REAL AutotuningManager.Wc_high_speed AutotuningManager C00007B4
VL REAL AutotuningManager.Wc_low AutotuningManager C00007B8
VL REAL AutotuningManager.Wc_low_speed AutotuningManager C00007BC
VL REAL AutotuningManager.Wc_pos AutotuningManager C00007C0
VL REAL AutotuningManager.Wc_Step AutotuningManager C00007C4
VL REAL AutotuningManager.$$TMP0 AutotuningManager C00007C8
VL REAL AutotuningManager.$$TMP1 AutotuningManager C00007CC
VL REAL AutotuningManager.$$TMP2 AutotuningManager C00007D0
VL BOOL AutotuningManager.$$TMP3 AutotuningManager C00007D4
VL BOOL AutotuningManager.$$TMP4 AutotuningManager C00007D8
VL REAL AutotuningManager.$$TMP14 AutotuningManager C00007DC
VL REAL AutotuningManager.$$TMP15 AutotuningManager C00007E0
VL REAL AutotuningManager.$$TMP16 AutotuningManager C00007E4
VL BOOL AutotuningManager.$$TMP18 AutotuningManager C00007E8
VL BOOL AutotuningManager.$$TMP22 AutotuningManager C00007EC
VL BOOL AutotuningManager.$$TMP23 AutotuningManager C00007F0
VL REAL AutotuningManager.$$TMP24 AutotuningManager C00007F4
VL REAL AutotuningManager.$$TMP49 AutotuningManager C00007F8
VL BOOL AutotuningManager.$$TMP50 AutotuningManager C00007FC
VL BOOL AutotuningManager.$$TMP51 AutotuningManager C0000800
VL REAL AutotuningManager.$$TMP52 AutotuningManager C0000804
VL REAL AutotuningManager.$$TMP75 AutotuningManager C0000808
VG REAL v_Position C0002030
VG REAL v_Speed C0002034
VG REAL v_Torque C0002038
VG REAL pOscillationTollerance C0001B50
VG REAL vCalcKpSp C0002054
VG REAL vCalcTiSp C0002058
VG REAL vEstBandwidth C000205C
VG REAL vEstDynFrict C0002050
VG REAL vEstInertia C0002048
VG REAL vEstStatFrict C000204C
P cyclic_prg Fast A0016BB0
VI DINT sysSpd Fast C000088C
VI DINT sysPos Fast C0000890
VI DINT sysIq Fast C0000894
VG DINT sysTrqRef D00034D0
VI DINT sysRev Fast C0000898
VG DINT sysSpeedPosPulsesPerRev D0002CB8
VI DINT sysTrqRefNoFilt Fast C000089C
VG REAL Torque_bis C00008A0
VG DINT sysPad10 D00029E8
VG DINT sysPad11 D00029EC
VG BOOL pStartAuto C0001B40
VG BOOL sysEnableStatus D0003C20
VG BOOL sysStartStatus D0003C24
VG BOOL StartCND C00008A4
VG INT State_internal C00008A8
L $label1 :Fast.cyclic_prg A0016CA8
L $label2 :Fast.cyclic_prg A0016CFC
L $label3 :Fast.cyclic_prg A0016D58
L $label4 :Fast.cyclic_prg A0016D70
L $label0 :Fast.cyclic_prg A0016D88
VL REAL VEL_SP_ cyclic_prg C00008AA
L $label5 :Fast.cyclic_prg A0016D48
VL REAL VEL_TESTING cyclic_prg C00008AE
VG REAL MaxTorque C00008B2
L $label6 :Fast.cyclic_prg A0016DA8
L $label7 :Fast.cyclic_prg A0016DEC
VG REAL KNm2Cnt C00008B6
VG DINT sysTrqFFwd D0002B2C
VG REAL FullScaleSpeed C00008BA
VG DINT sysSpdRef1 D0003D04
VG UINT vStateMachine C0002044
VG UDINT TimeMsg C00008BE
L $label8 :Fast.cyclic_prg A0016E6C
P state_machine Background A0016F00
VL BOOL state_machine$$Init_x state_machine C00008C2
L end_state_machine$Init :Background.state_machine A0017718
VL BOOL INIT_END state_machine C00008C6
VL BOOL CYCLE_STOP state_machine C00008CA
VG BOOL ENABLE_CYCLIC_PRG C00008CE
VG UDINT sysControlMode C00045DC
FBC sysDBReadRealPar FFFFFFFF 0000000C
FB sysDBReadRealPar readRealPar state_machine C00008D2 12
VL DINT readRealPar.ipa readRealPar C00008D2
VL DINT readRealPar.result readRealPar C00008D6
VL REAL readRealPar.val readRealPar C00008DA
VG REAL DriveRatCur C00008DE
FBC sysDBReadIntegerPar FFFFFFFF 0000000C
FB sysDBReadIntegerPar readIntPar state_machine C00008E2 12
VL DINT readIntPar.ipa readIntPar C00008E2
VL DINT readIntPar.result readIntPar C00008E6
VL DINT readIntPar.val readIntPar C00008EA
VG REAL RatCur C00008EE
VG REAL RatKTrq C00008F2
VG REAL RatedTorque C00008F6
VG DINT res C00008FA
VG DINT sysSpdRef2 D0003D08
VG REAL pMaxTorque C0001B30
VG REAL pMaxSpeed C0001B34
VG REAL MaxSpeed C00008FE
VG REAL pMaxPos C0001B38
VG REAL MaxPosition C0000902
VG REAL pMotJ C0001B3C
VG REAL MotorInertia C0000906
VG REAL pMinWc C0001B44
VG REAL pMaxWc C0001B48
VL INT state_machine/Init_state$$TEMP1 state_machine C000090A
L state_machine/Init_state$lab3 :Background.state_machine A00172C0
VG INT state_of_the_machine C000090C
L state_machine/Init_state$lab2 :Background.state_machine A00172D8
FBC fb_motor_sim A00162B4 00000034
FB fb_motor_sim motor_sim state_machine C000090E 52
VL BOOL motor_sim.fbInit motor_sim C0000922
VL REAL motor_sim.I motor_sim C0000926
VL REAL motor_sim.Bm motor_sim C000092A
VL REAL motor_sim.Fc motor_sim C000092E
VL REAL motor_sim.st motor_sim C0000932
VL REAL motor_sim.torque motor_sim C0000936
VL REAL motor_sim.position motor_sim C000093A
VL REAL motor_sim.velocity motor_sim C000093E
VL REAL motor_sim.position_internal motor_sim C000090E
VL REAL motor_sim.velocity_internal motor_sim C0000912
VL REAL motor_sim.sum_torques motor_sim C0000916
VL REAL motor_sim.inv_inertia_st motor_sim C000091A
VL REAL motor_sim.sum_torques_old motor_sim C000091E
VL INT state_machine/Init_state$$TEMP0 state_machine C0000942
L state_machine/Init_state$lab1 :Background.state_machine A00176E4
L state_machine/Init_state$lab0 :Background.state_machine A00176FC
VL BOOL state_machine$$Cycle_x state_machine C0000944
L end_state_machine$Cycle :Background.state_machine A0017A34
VG BOOL ABORT_PROCEDURE C0000948
VG DINT SPEED_REF_IPA C000094C
VG REAL pLow_Vel_Thr C0001B4C
L state_machine/Cycle_state$lab11 :Background.state_machine A00179C4
VL REAL state_machine/Cycle_state$$TEMP3 state_machine C0000950
VL REAL state_machine/Cycle_state$$TEMP2 state_machine C0000954
VL BOOL SEND_MESSAGE state_machine C0000958
L state_machine/Cycle_state$lab9 :Background.state_machine A00178F0
VG STRING.20 sysMsgPlc1 803F0264 20
VL UINT TempUI state_machine C000095C
L state_machine/Cycle_state$lab8 :Background.state_machine A00179A0
L state_machine/Cycle_state$lab7 :Background.state_machine A00179C0
L state_machine/Cycle_state$lab10 :Background.state_machine A00179DC
L state_machine/Cycle_state$lab6 :Background.state_machine A00179DC
L state_machine/Cycle_state$lab5 :Background.state_machine A00179F0
VL BOOL AUTOTUNING_STOP state_machine C000095E
L state_machine/Cycle_state$lab4 :Background.state_machine A00179F8
VL BOOL state_machine$$CL_control_state_x state_machine C0000962
VL BOOL state_machine$$Jump9_x state_machine C0000966
L end_state_machine$CL_control_state :Background.state_machine A0017A78
VL UINT state_machine_idx state_machine C000096A
L state_machine/CL_control$lab12 :Background.state_machine A0017A5C
VL BOOL CL_control_STOP state_machine C000096C
VL BOOL state_machine$$Stop_x state_machine C0000970
L end_state_machine$Stop :Background.state_machine A0017AF0
L state_machine/Stop_state$lab14 :Background.state_machine A0017AC0
L state_machine/Stop_state$lab13 :Background.state_machine A0017AC8
VL BOOL state_machine$$Jump8_x state_machine C0000974
L end_state_machine$Jump8 :Background.state_machine A0017B14
L end_state_machine$Jump9 :Background.state_machine A0017B38
VG REAL v_LoadPosition C000203C
VG REAL v_LoadSpeed C0002040
VG UDINT $$CODESTART$$ A0010080
VG UDINT $$CODESIZE$$ A0017B82
VG UDINT $$CODEEND$$ A0030000
VG UDINT $$DATASIZE$$ C0000978
VG UDINT $$BITDATASIZE$$ C0001B00
VG UDINT $$RITDATASIZE$$ C0001AC0
