	(******************************)
	(*                            *)
	(*     EXPORTED VARIABLES     *)
	(*                            *)
	(******************************)

	VAR_GLOBAL
	{G:"CONFIGURATION"}
	pMaxTorque AT %MD1.0 : REAL; 
	pMaxSpeed AT %MD1.4 : REAL; 
	pMaxPos AT %MD1.8 : REAL; 
	pMotJ AT %MD1.12 : REAL; 
	pStartAuto AT %MX1.16 : BOOL; 
	pMinWc AT %MD1.20 : REAL; 
	pMaxWc AT %MD1.24 : REAL; 
	pLow_Vel_Thr AT %MD1.28 : REAL; 
	pOscillationTollerance AT %MD1.32 : REAL; 
	{G:"MONITOR"}
	v_Position AT %MD2.0 : REAL; 
	v_Speed AT %MD2.4 : REAL; 
	v_Torque AT %MD2.8 : REAL; 
	v_LoadPosition AT %MD2.12 : REAL; 
	v_LoadSpeed AT %MD2.16 : REAL; 
	vStateMachine AT %MW2.20 : UINT; 
	{G:"IDENTIFICATION"}
	vEstInertia AT %MD2.24 : REAL; 
	vEstStatFrict AT %MD2.28 : REAL; 
	vEstDynFrict AT %MD2.32 : REAL; 
	vCalcKpSp AT %MD2.36 : REAL; 
	vCalcTiSp AT %MD2.40 : REAL; 
	vEstBandwidth AT %MD2.44 : REAL; 
	END_VAR

