;
;	PLC Project workspace status
;


SOURCE: RLS_senzaKf
	DIMY: 222
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: Tune_PID
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_InertiaEstim_trj
	DIMY: 242
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_NoiseLevelID
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: cyclic_prg
	DIMY: 65535
	COLS: 120 80 70 70 70 300 0 
END_SOURCE

SOURCE: fb_StaticFrictionID_OL
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: InputConversionADV200
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: state_machine
	DIMY: 65535
	COLS: 120 80 70 70 70 300 0 
END_SOURCE

SOURCE: fb_Random
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_StaticFrictionID_OL_Trj
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_motor_sim
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: OL_trj_Marco
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: VARIANCE
	DIMY: 65535
	COLS: 130 30 120 80 70 70 300 
END_SOURCE

SOURCE: fb_AutotuningManager
	DIMY: 321
	COLS: 130 30 120 154 70 70 300 
END_SOURCE

SOURCE: Boot
	DIMY: 65535
	COLS: 120 80 70 70 70 300 0 
END_SOURCE
