WLI v_Torque global cyclic_prg
WLI v_Speed global cyclic_prg
WLI state_of_the_machine global cyclic_prg
WLI State_internal global cyclic_prg
WLI Kp_v .AutotuningManager fb_AutotuningManager
WLI Ti_v .AutotuningManager fb_AutotuningManager
WLI fb_RLS.Jm .AutotuningManager fb_AutotuningManager
WLI fb_RLS.Bm .AutotuningManager fb_AutotuningManager
WLI Wc_vel .AutotuningManager fb_AutotuningManager
WLI staticFriction .AutotuningManager fb_AutotuningManager
WLI Vel_SP .AutotuningManager fb_AutotuningManager
WLI fb_VARIANCE.SIGMA .AutotuningManager fb_AutotuningManager
WLI FLAG_IMPOSSIBLE .AutotuningManager fb_AutotuningManager
WLI state .AutotuningManager fb_AutotuningManager
